{
  "name": "ai-key-check-template-clean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.18.0",
    "@tailwindcss/postcss": "^4.1.16",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "next": "16.1.6",
    "openai": "^6.31.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "5.5.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5",
    "wrangler": "^4.81.0"
  }
}
