{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-key-vault",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-key-vault",
      "database_id": "b39220b3-ba8b-4af2-82a6-d0ba5c902a4d"
    }
  ]
}
